2) Un importante servicio de monitoreo de aplicaciones cloud, sufrió un           importante incidente en las últimas semanas por lo cual está conduciendo           una investigación. Nuestro equipo participa en el análisis de forma externa           para lo cual nos provee los siguientes dataframes en csv: - ​metrics.csv describiendo información de métricas obtenidas. El        mismo tiene el formato ​('client_id', 'integration_id'      ,'metric', 'timestamp', 'value')donde la columna​‘metric’       indica el nombre de una métrica que se registra en un cierto momento             (​'timestamp'​) cuyo valor se guarda en la columna ​'value'​. - ​clients.csv con información sobre el cliente, con el formato          ('client_id, 'account_number', 'name') donde    'account_number' indica el número de cuenta de cliente y 'name' el           nombre  del mismo. Como miembro de nuestro equipo es necesario que obtengas las          siguientes métricas para aportar insights a nuestro análisis: a) Calcular el valor promedio de las metricas        'aws.vpc.network_out', 'aws.vpc.network_in',  'aws.vpc.network_rate' para los clientes de ​‘account_number’      mayor al ​'25679247' devolviendo el resultado en el siguiente formato          (account_number, 'aws.vpc.network_out_mean',  'aws.vpc.network_in_mean', 'aws.vpc.network_rate_mean')​(15pts) b) Calcular la diferencia entre el valor promedio obtenido en cada métrica            por cada cliente, y el valor promedio general de esa métrica (sin utilizar             group by) (10pts)

In [1]:
import pandas as pd
import numpy as np

In [25]:
metrics = pd.read_csv('metrics_csv.csv')
metrics.head(5)

   client_id  integration_id                metric   timestamp  value
0        109             197   aws.vpc.network_out  10/30/2019     90
1        105           17959    aws.vpc.network_in   1/29/2019      7
2        102            6639  aws.vpc.network_rate    4/8/2019     31
3        104            2461   aws.vpc.network_out  12/26/2019     58
4        110           16828    aws.vpc.network_in  11/22/2019     21

In [26]:
clients = pd.read_csv('clients_csv.csv')
clients.head(5)

   client_id  account_number     name
0        100        36524510    jorge
1        101        20895543      ana
2        102        33844603  roberto
3        103        30382861    maria
4        104        28281745    juana

## a) Calcular el valor promedio de las metricas 'aws.vpc.network_out', 'aws.vpc.network_in', 'aws.vpc.network_rate' para los clientes de ​‘account_number’ mayor al ​'25679247' devolviendo el resultado en el siguiente formato (account_number, 'aws.vpc.network_out_mean', 'aws.vpc.network_in_mean', 'aws.vpc.network_rate_mean')​(15pts)

In [27]:
metric_and_accounts = metrics.merge(clients)
metric_and_accounts.head(5)

,client_id,integration_id,metric,timestamp,value,account_number,name
0,109,197,aws.vpc.network_out,10/30/2019,90,20387049,romina
1,109,14962,aws.vpc.network_rate,9/17/2019,92,20387049,romina
2,109,1351,aws.vpc.network_out,2/1/2020,64,20387049,romina
3,109,3383,aws.vpc.network_rate,2/20/2019,58,20387049,romina
4,105,17959,aws.vpc.network_in,1/29/2019,7,26123323,alicia

In [28]:
metric_and_accounts =  metric_and_accounts[(metric_and_accounts['account_number']>25679246)]
metric_and_accounts.head(5)

,client_id,integration_id,metric,timestamp,value,account_number,name
4,105,17959,aws.vpc.network_in,1/29/2019,7,26123323,alicia
5,105,12664,aws.vpc.network_out,8/9/2019,10,26123323,alicia
6,105,12090,aws.vpc.network_out,5/10/2019,78,26123323,alicia
7,102,6639,aws.vpc.network_rate,4/8/2019,31,33844603,roberto
8,102,6488,aws.vpc.network_in,7/1/2019,96,33844603,roberto

In [69]:
metric_and_accounts_short = metric_and_accounts[['account_number','metric','value']]
metric_and_accounts_short.head(30)

    account_number                metric  value
4         26123323    aws.vpc.network_in      7
5         26123323   aws.vpc.network_out     10
6         26123323   aws.vpc.network_out     78
7         33844603  aws.vpc.network_rate     31
8         33844603    aws.vpc.network_in     96
9         28281745   aws.vpc.network_out     58
10        28281745    aws.vpc.network_in     39
11        28281745    aws.vpc.network_in     79
12        30232757    aws.vpc.network_in     21
13        30232757    aws.vpc.network_in     71
14        30232757  aws.vpc.network_rate     66
24        30466731   aws.vpc.network_out     40
25        30466731   aws.vpc.network_out     19
26        30466731  aws.vpc.network_rate     67
27        30382861  aws.vpc.network_rate     79
29        36524510    aws.vpc.network_in     36

In [77]:
metric_and_accounts_short= metric_and_accounts_short.groupby(['account_number','metric']).agg({'value':'mean'})
metric_and_accounts_short

                                     value
account_number metric
26123323       aws.vpc.network_in      7.0
               aws.vpc.network_out    44.0
28281745       aws.vpc.network_in     59.0
               aws.vpc.network_out    58.0
30232757       aws.vpc.network_in     46.0
               aws.vpc.network_rate   66.0
30382861       aws.vpc.network_rate   79.0
30466731       aws.vpc.network_out    29.5
               aws.vpc.network_rate   67.0
33844603       aws.vpc.network_in     96.0
               aws.vpc.network_rate   31.0
36524510       aws.vpc.network_in     36.0

In [79]:
metric_and_accounts_short_final = metric_and_accounts_short.unstack().fillna(0)
metric_and_accounts_short_final

                            value
metric         aws.vpc.network_in aws.vpc.network_out aws.vpc.network_rate
account_number
26123323                      7.0                44.0                  0.0
28281745                     59.0                58.0                  0.0
30232757                     46.0                 0.0                 66.0
30382861                      0.0                 0.0                 79.0
30466731                      0.0                29.5                 67.0
33844603                     96.0                 0.0                 31.0
36524510                     36.0                 0.0                  0.0

## Calcular la diferencia entre el valor promedio obtenido en cada métrica por cada cliente, y el valor promedio general de esa métrica (sin utilizar group by) (10pts)

In [85]:
metrics_average = metrics
metrics_average.head(5)

,client_id,integration_id,metric,timestamp,value,total_avg
0,109,197,aws.vpc.network_out,10/30/2019,90,52.4
1,105,17959,aws.vpc.network_in,1/29/2019,7,56.4
2,102,6639,aws.vpc.network_rate,4/8/2019,31,59.6
3,104,2461,aws.vpc.network_out,12/26/2019,58,52.4
4,110,16828,aws.vpc.network_in,11/22/2019,21,56.4

In [86]:
metrics_average ['total_avg'] = metrics_average.groupby('metric', as_index = False)['value'].transform('mean')
metrics_average_short = metrics_average[['metric','total_avg']]

                 metric  total_avg
0   aws.vpc.network_out       52.4
1    aws.vpc.network_in       56.4
2  aws.vpc.network_rate       59.6
3   aws.vpc.network_out       52.4
4    aws.vpc.network_in       56.4

In [87]:
aver_short = aver[['account_number','avg','metric']]
aver_short.head(5)

   account_number   avg                metric
0        26123323   7.0    aws.vpc.network_in
1        26123323  44.0   aws.vpc.network_out
2        26123323  44.0   aws.vpc.network_out
3        33844603  31.0  aws.vpc.network_rate
4        33844603  96.0    aws.vpc.network_in

In [68]:
comparada = aver_short.join(metrics_average_short, on = 'account_number', how = 'left')
comparada

ValueError: columns overlap but no suffix specified: Index(['metric'], dtype='object')

In [65]:
comparada ['diferencia_avg_gral'] = abs(comparada['total_avg'] - comparada['avg'])
comparada_short = comparada[['account_number','diferencia_avg_gral']]
comparada_short

     account_number  diferencia_avg_gral
0          26123323                 49.4
1          26123323                 49.4
2          26123323                 49.4
3          26123323                 49.4
4          26123323                 49.4
..              ...                  ...
155        30382861                 19.4
156        30382861                 19.4
157        30382861                 19.4
158        30382861                 19.4
159        30382861                 19.4

[160 rows x 2 columns]