In [1]:
import pandas as pd
import datetime as datetime
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
notas_alumnos = pd.read_csv('notas_alumnos.csv')

In [3]:
notas_alumnos

    padron        materia  nota        fecha
0    90903         fisica     8   22/05/2016
1    91678        algebra     4   22/05/2017
2    87567        algebra     4   22/05/2017
3    93087        algebra     6   22/05/2017
4    98096       analisis     9   20/05/2016
5    93768       analisis    10   22/05/2018
6    91678       numerico     8   22/09/2016
7    93087       numerico     4   22/09/2018
8    90287        algebra     4   22/10/2019
9    90903        algebra     4   22/10/2017
10   91678        quimica     5   03/05/2015
11   98096        quimica     9   03/05/2018
12   94271   programacion     7   04/29/2019
13   91678       numerico     7   22/05/2017

In [4]:
notas_alumnos.describe()

             padron       nota
count     14.000000  14.000000
mean   92626.928571   6.357143
std     2840.282962   2.205139
min    87567.000000   4.000000
25%    91096.750000   4.000000
50%    91678.000000   6.500000
75%    93597.750000   8.000000
max    98096.000000  10.000000

In [7]:
notas_alumnos.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 14 entries, 0 to 13
Data columns (total 4 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   padron   14 non-null     int64
 1   materia  14 non-null     object
 2   nota     14 non-null     int64
 3   fecha    14 non-null     object
dtypes: int64(2), object(2)
memory usage: 576.0+ bytes