2) El dataframe (sales) lista las ventas de productos con los siguientes campos: Dia, Mes, Año, ProductID, Importe(USD).  Para un mismo dia, mes y año puede venderse n veces el mismo producto. Por otro lado tenemos una descripción de los productos en el dataframe (products): ProductId, Title, Category, Description. Category puede ser "Men", "Women", "Kids" Proponer un programa en Pandas que permita:
a) Indicar los títulos de los productos de la categoría "Men" para los cuales el Importe de venta supera el promedio mensual de ventas de los productos de la misma categoría. (por ejemplo si el promedio de Abril de "Men" es 120 dolares y un producto se vendió en Abril a 135 dolares lo tenemos que listar). Usar Transform. (7pts) 
b) Indicar el top-10 de productos que se vendieron mayor cantidad de días de forma consecutiva. (8 pts)

In [1]:
import pandas as pd
import numpy as np

In [21]:
sales = pd.read_csv('sales.csv')
sales

    dia  mes  anio  product_id     importe
0     5    2  2018         1000  10.949211
1     6    1  2018         1001  10.866089
2     1    1  2018         1007  10.583455
3     9    1  2018         1009  11.715760
4     1    2  2018         1003  11.306935
5     1    1  2018         1002  11.077490
6     2    2  2018         1006  11.032000
7     4    2  2018         1007  12.059777
8     3    1  2018         1003  10.294418
9     3    2  2018         1006  11.224742
10    1    2  2018         1009  12.080568
11    2    1  2018         1003  12.129975
12    9    1  2018         1002  10.620399
13    8    2  2018         1002  12.256006
14    5    2  2018         1002  12.076328
15    6    1  2018         1001  11.536294
16   10    1  2018         1002  11.921158
17    1    2  2018         1003  12.925159
18    6    1  2018         1008  11.857569
19    3    2  2018         1004  10.131783
20    1    2  2018         1010  12.459890
21    4    2  2018         1008  12.477437
22    4    1  2018         1006  10.050238
23    3    1  2018         1003  12.266569
24    9    2  2018         1000  11.787738
25   10    2  2018         1004  12.367716
26    9    1  2018         1006  12.686488
27   10    1  2018         1007  12.061241
28   10    2  2018         1006  10.655622
29    7    1  2018         1000  10.305134
30    5    2  2018         1006  12.685775
31    7    2  2018         1004  10.681963
32    4    2  2018         1010  10.777695
33    1    1  2018         1008  10.376815
34    4    2  2018         1006  11.575326
35    7    2  2018         1010  12.259655
36    6    1  2018         1002  10.921242
37    8    2  2018         1001  12.245024
38   10    1  2018         1009  11.945955
39    9    2  2018         1005  12.058127
40    2    2  2018         1010  10.392151
41    7    2  2018         1000  10.194600
42   10    1  2018         1000  12.770636
43    6    2  2018         1008  12.616757
44    4    2  2018         1005  12.353181
45    4    1  2018         1008  12.740526
46    9    2  2018         1004  11.132522
47    3    2  2018         1004  12.181851
48   10    2  2018         1002  10.869434
49    5    2  2018         1009  12.549966
50    8    1  2018         1001  10.443212
51    3    2  2018         1000  12.543192
52    2    2  2018         1007  12.514006
53    5    2  2018         1001  12.531193
54    8    1  2018         1000  11.560467
55    5    1  2018         1007  10.553668
56    8    2  2018         1003  10.289122
57   10    2  2018         1008  12.805803
58    2    1  2018         1008  10.642133
59    3    1  2018         1005  10.486266

In [22]:
products = pd.read_csv('products.csv')
products

    product_id  title category  description
0         1000    NaN      men          NaN
1         1001    NaN      men          NaN
2         1002    NaN      men          NaN
3         1003    NaN   women           NaN
4         1004    NaN      men          NaN
5         1005    NaN      men          NaN
6         1006    NaN     kids          NaN
7         1007    NaN      men          NaN
8         1008    NaN   women           NaN
9         1009    NaN      men          NaN
10        1010    NaN      men          NaN

# a) Indicar los títulos de los productos de la categoría "Men" para los cuales el Importe de venta supera el promedio mensual de ventas de los productos de la misma categoría. (por ejemplo si el promedio de Abril de "Men" es 120 dolares y un producto se vendió en Abril a 135 dolares lo tenemos que listar). Usar Transform. (7pts)

In [23]:
#ojo con 'product_id' que hay un espacio despues del titulo
sales_short = sales[['product_id ','mes','importe']]
sales_short.head(5)

   product_id   mes    importe
0         1000    2  10.949211
1         1001    1  10.866089
2         1007    1  10.583455
3         1009    1  11.715760
4         1003    2  11.306935

In [24]:
products_short = (products[['product_id','category']])
products_short

    product_id category
0         1000      men
1         1001      men
2         1002      men
3         1003   women
4         1004      men
5         1005      men
6         1006     kids
7         1007      men
8         1008   women
9         1009      men
10        1010      men

In [25]:
products_short = products_short[(products_short['category']=='men')]
products_short

    product_id category
0         1000      men
1         1001      men
2         1002      men
4         1004      men
5         1005      men
7         1007      men
9         1009      men
10        1010      men

In [26]:
men_product_sale = products_short.join(sales_short)
men_product_sale

    product_id category  product_id   mes    importe
0         1000      men         1000    2  10.949211
1         1001      men         1001    1  10.866089
2         1002      men         1007    1  10.583455
4         1004      men         1003    2  11.306935
5         1005      men         1002    1  11.077490
7         1007      men         1007    2  12.059777
9         1009      men         1006    2  11.224742
10        1010      men         1009    2  12.080568

In [31]:
men_product_sale ['promedio_mensual'] = men_product_sale.groupby('mes', as_index = False)['importe'].transform('mean')
men_product_sale

    product_id category  product_id   mes    importe  promedio_mensual
0         1000      men         1000    2  10.949211         11.524247
1         1001      men         1001    1  10.866089         10.842345
2         1002      men         1007    1  10.583455         10.842345
4         1004      men         1003    2  11.306935         11.524247
5         1005      men         1002    1  11.077490         10.842345
7         1007      men         1007    2  12.059777         11.524247
9         1009      men         1006    2  11.224742         11.524247
10        1010      men         1009    2  12.080568         11.524247

In [34]:
men_product_sale ['precio_mayor_media'] = men_product_sale ['promedio_mensual']<men_product_sale ['importe']
men_product_sale

,product_id,category,product_id,mes,importe,promedio_mensual,precio_mayor_media
0,1000,men,1000,2,10.949211,11.524247,False
1,1001,men,1001,1,10.866089,10.842345,True
2,1002,men,1007,1,10.583455,10.842345,False
4,1004,men,1003,2,11.306935,11.524247,False
5,1005,men,1002,1,11.077490,10.842345,True
7,1007,men,1007,2,12.059777,11.524247,True
9,1009,men,1006,2,11.224742,11.524247,False
10,1010,men,1009,2,12.080568,11.524247,True

In [38]:
expensive_men_products = men_product_sale[(men_product_sale['precio_mayor_media']==True)]
expensive_men_products = expensive_men_products[['product_id','importe','promedio_mensual']]
expensive_men_products

    product_id    importe  promedio_mensual
1         1001  10.866089         10.842345
5         1005  11.077490         10.842345
7         1007  12.059777         11.524247
10        1010  12.080568         11.524247

# b) Indicar el top-10 de productos que se vendieron mayor cantidad de días de forma consecutiva. (8 pts)

In [72]:
sales_new = sales
#nuevas_col = [['day','month','year','product_id','importe']]
sales_new.columns = nuevas_col


sales_new['combined']=sales_new['day'].astype(str)+'_'+sales_new['month']+'_'+sales_new['year']


sales_new.head(5)

TypeError: only integer scalar arrays can be converted to a scalar index

In [56]:
#  agregar nueva columna al df con : .fecha.diff().dt.days.fillna(1).ne(1).cumsum()
sales_new['fecha']  = sales_new.diff().dt.days.fillna(1).ne(1).cumsum()

AttributeError: 'DataFrame' object has no attribute 'dt'

In [ ]:
# 1. pasar fechas a datetime, si estan en columnas separadas renombrarlas como day, month, year y a to_datetime pasarle df[['day','month','year']]

df = pd.DataFrame({'$a':[1,2], '$b': [10,20]})
>>> df.columns = ['a', 'b']
>>> df