In [1]:
import pandas as pd
import numpy as np

### 2) Dados los archivos: - Notas (Padron, Codigo de Materia, Codigo de Curso, Nota) - Cursos (Codigo de Materia, Nombre de Materia, Codigo de Curso, - Profesor a Cargo)
### Hacer un programa en Pandas que liste para cada curso de cada materia, el promedio de notas de los alumnos que aprobaron la misma. El listado debe contener Codigo de Materia, Codigo de Curso, Profesor a cargo y Promedio de Notas, y debe estar ordenado por materia. Tener en cuenta solo los cursos que tengan al menos 5 alumnos aprobados. aero. (***) (15 pts)

In [6]:
notas = pd.read_csv('notas.csv')
notas.head()

   padron  codigo_de_materia  codigo_curso  nota
0  100000               1001          2001    10
1  100001               1007          2007     5
2  100002               1007          2009     2
3  100003               1004          2005     9
4  100004               1006          2008     6

In [7]:
cursos = pd.read_csv('cursos.csv')
cursos.head()

   codigo_de_materia       nombre_materia  codigo_curso         profesor
0               1000  analisis matematico          2000    Alissa Bishop
1               1000  analisis matematico          2001        Eden Page
2               1000  analisis matematico          2002    Erik Callahan
3               1001              algebra          2001     Brennen Mayo
4               1001              algebra          2002  Grace Henderson

In [14]:
aprobados = notas[notas['nota']>3]
aprobados = aprobados [['codigo_de_materia','codigo_curso','nota']]
aprobados ['contador'] = 1
aprobados.head()

   codigo_de_materia  codigo_curso  nota  contador
0               1001          2001    10         1
1               1007          2007     5         1
3               1004          2005     9         1
4               1006          2008     6         1
5               1009          2010    10         1

In [19]:
aprobados_por_materia_y_curso  = aprobados.groupby(['codigo_de_materia','codigo_curso']).agg({'nota':'mean','contador':'count'})
aprobados_por_materia_y_curso.head(10)

                                    nota  contador
codigo_de_materia codigo_curso
1000              2000          8.000000         4
                  2001          8.000000         3
                  2002          7.333333         3
1001              2001          7.666667         6
                  2002          6.000000         2
                  2003          5.000000         1
1002              2002          6.500000         2
                  2003          7.000000         3
                  2004          6.000000         4
1003              2003          7.428571         7

In [24]:
aprobados_por_materia_y_curso = aprobados_por_materia_y_curso.reset_index()
aprobados_por_materia_y_curso = aprobados_por_materia_y_curso[aprobados_por_materia_y_curso['contador']>4]
aprobados_por_materia_y_curso.head()

   level_0  index  codigo_de_materia  codigo_curso      nota  contador
0        3      3               1001          2001  7.666667         6
1        9      9               1003          2003  7.428571         7
2       10     10               1003          2004  4.800000         5
3       15     15               1005          2005  6.700000        10
4       16     16               1005          2006  6.333333         6

In [27]:
listado_aprobados_destacable = pd.merge(aprobados_por_materia_y_curso, cursos, on = ['codigo_de_materia','codigo_curso'])
listado_aprobados_destacable = listado_aprobados_destacable[['codigo_de_materia','codigo_curso','profesor','nota']]
listado_aprobados_destacable

    codigo_de_materia  codigo_curso            profesor      nota
0                1001          2001        Brennen Mayo  7.666667
1                1003          2003   Gabrielle Pittman  7.428571
2                1003          2004        Bianca Boyer  4.800000
3                1005          2005        Amara Bowman  6.700000
4                1005          2006       Hailee Conway  6.333333
5                1005          2007      Jaquan Vasquez  7.142857
6                1006          2006      Tiffany Church  5.800000
7                1007          2007        Libby Fowler  6.166667
8                1008          2009     Alejandra Novak  7.166667
9                1008          2010       Deacon Bryant  6.875000
10               1009          2010         Mylie Stout  6.833333
11               1009          2011          Eva Deleon  8.600000
12               1010          2012  Madeleine Calderon  5.600000