In [2]:
import pandas as pd
import numpy as np

### 2) Un sitio de Ebooks tiene información sobre los reviews que los usuarios hacen de sus libros en un DataFrame con formato (user_id, book_id, rating, timestamp). Por otro lado tenemos información en otro  DataFrame que bajamos de GoodReads: (book_id, book_name, avg_rating). Podemos suponer que los Ids de los libros son compatibles. Se pide usar Python Pandas para:
### a) Obtener un DataFrame que indique el TOP5 de Ebooks en el sitio de Ebooks. (Para este punto se puede ignorar el segundo DataFrame). (****) (7.5 pts)
### b) Obtener un DataFrame que indique qué libros tienen una diferencia de rating promedio mayor al 20% entre el sitio de Ebooks y GoodReads. (***) (7.5 pts)

In [3]:
reviews = pd.read_csv ('reviews.csv')
reviews.head()

   user_id  book_id  rating   timestamp
0      126     1005     7.9  2019/01/13
1      780     1000     6.8  2019/02/22
2      878     1007     4.7  2019/02/03
3      460     1001     5.8  2019/01/08
4      217     1006     8.2  2019/01/08

In [8]:
goodreads = pd.read_csv('goodreads.csv')
goodreads

    book_id                  book_name  avg_rating
0      1000  The Silenece of The Lambs         5.6
1      1001              Book Of Blood         8.4
2      1002                    Quixote         4.6
3      1003         Through the tunnel         8.5
4      1004                  Ambiguous         5.4
5      1005                    Shutter         8.5
6      1006              Piece in Rest         9.0
7      1007                   Menendez         9.5
8      1008                  Mariontte         6.1
9      1009        The Killing Silence         7.0
10     1010                     Eberth         8.4

In [10]:
# a) Obtener un DataFrame que indique el TOP5 de Ebooks en el sitio de Ebooks. 
# (Para este punto se puede ignorar el segundo DataFrame). (****) (7.5 pts)
reviews_short = reviews[['book_id','rating']]
reviews_short.head(10)

   book_id  rating
0     1005     7.9
1     1000     6.8
2     1007     4.7
3     1001     5.8
4     1006     8.2
5     1005     9.1
6     1003     9.1
7     1008     5.7
8     1006     5.2
9     1008     5.5

In [35]:
# nacimientos_octubre2017_aux= nacimientos_octubre2017_short.groupby('id_hospital', as_index=False).agg('count')
reviews_short ['promedio'] = reviews_short.groupby('book_id',as_index=False)['rating'].transform('mean')
reviews_short_aux = reviews_short [['book_id','promedio']]
reviews_short_aux

C:\Users\Ron Heyes\anaconda3\lib\site-packages\ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

    book_id  promedio
0      1005  8.080000
1      1000  6.545455
2      1007  6.670000
3      1001  7.433333
4      1006  7.255556
..      ...       ...
95     1000  6.545455
96     1008  6.754545
97     1008  6.754545
98     1000  6.545455
99     1007  6.670000

[100 rows x 2 columns]

In [37]:
#Eliminaos los registros duplicados y ordenamos por promedio de puntaje
reviews_lista = reviews_short_aux.drop_duplicates(subset = ['book_id'])#, keep = False)
reviews_top5 = reviews_lista.sort_values(by=['promedio'], ascending=False)
reviews_top5.head(5)

    book_id  promedio
73     1002  8.300000
0      1005  8.080000
18     1009  7.628571
20     1010  7.490000
3      1001  7.433333

In [39]:
# b) Obtener un DataFrame que indique qué libros tienen una diferencia de rating promedio mayor al 20% 
# entre el sitio de Ebooks y GoodReads. (***) (7.5 pts)
comparativa_promedios = pd.merge(reviews_lista,goodreads, on= 'book_id')
comparativa_promedios

    book_id  promedio                  book_name  avg_rating
0      1005  8.080000                    Shutter         8.5
1      1000  6.545455  The Silenece of The Lambs         5.6
2      1007  6.670000                   Menendez         9.5
3      1001  7.433333              Book Of Blood         8.4
4      1006  7.255556              Piece in Rest         9.0
5      1003  7.285714         Through the tunnel         8.5
6      1008  6.754545                  Mariontte         6.1
7      1009  7.628571        The Killing Silence         7.0
8      1004  5.333333                  Ambiguous         5.4
9      1010  7.490000                     Eberth         8.4
10     1002  8.300000                    Quixote         4.6

In [48]:
comparativa_promedios ['diferencia_promedios'] = abs(100 - (comparativa_promedios['promedio']*100/comparativa_promedios['avg_rating']))
comparativa_libros = comparativa_promedios [['book_name','diferencia_promedios']]
comparativa_libros

                    book_name  diferencia_promedios
0                     Shutter              4.941176
1   The Silenece of The Lambs             16.883117
2                    Menendez             29.789474
3               Book Of Blood             11.507937
4               Piece in Rest             19.382716
5          Through the tunnel             14.285714
6                   Mariontte             10.730253
7         The Killing Silence              8.979592
8                   Ambiguous              1.234568
9                      Eberth             10.833333
10                    Quixote             80.434783

In [49]:
libros_diferencia_rating_mayor20 = comparativa_libros[comparativa_libros['diferencia_promedios']>20]
libros_diferencia_rating_mayor20

   book_name  diferencia_promedios
2   Menendez             29.789474
10   Quixote             80.434783